<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX16 - JS</title>
    <style>
        body {
            margin-top: 100px;
            text-align: center;
            font-size: x-large;
            background-color: black;
        }
    
        div {
            height: 380px;
            width: 400px;
            margin-left: 490px;
            background-color: white;
            border-radius: 10px 10px 10px;
            border:  solid yellow;
        }
    
        h1 {
            text-decoration: underline;
        }
        
        .p {
            width: 300px;
            margin-left: 50px;
            font-size: larger;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: red;
            cursor: pointer;
        }
    
        #submit {
            margin-top: 30px;
            height: 30px;
            width: 70px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Calculating age</h1>
        <strong><p onmouseover="over()" class="p">Mouse over here</p></strong>
        <input type="date" name="" id="cal"> <br>
        <input type="submit" value="Enter" id="submit" onclick="vac()">
        <p class="r">The result is...</p>
        <script src="JS/ex16.js"></script>
    </div>
</body>
</html>